/*Fonts*/

@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');

/*Variables*/

:root {
    --main-color: #e02f6b;
    --blue: #0000ff;
    --blue-dark: #18293c;
    --orange: #ffa500;
    --green-yellow: #cddc39;
    --pink-light: #efa2b4;
    --cyan-light: #aef1ee;
    --white: #ffffff;
    --white-alpha-40: rgba(255, 255, 255, 0.40);
    --white-alpha-25: rgba(255, 255, 255, 0.25);
    --backdrop-filter-blur: blur(5px);
}

#particles-js {
    position: absolute;
    max-width: max-content;
    width: calc(100% - 30px);
    height: 100%;
}


/*
    Global Settings
*/

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    outline: none;
}

::before,
::after {
    box-sizing: border-box;
}

body {
    min-height: 100vh;
    background-image: linear-gradient(to bottom right, var(--orange), var(--cyan-light));
    font-size: 16px;
    color: var(--blue-dark);
    font-family: 'Poppins', sans-serif;
    background-attachment: fixed;
    font-weight: 300;
    line-height: 1.5;
    overflow-x: hidden;
    -webkit-tap-highlight-color: transparent;
    padding: 35px 15px;
}

body::before {
    content: '';
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-attachment: fixed;
    background-color: var(--green-yellow);
    z-index: -1;
    opacity: 0.12;
}

body.hide-scrolling {
    overflow-y: hidden;
}

.main.fade-out {
    opacity: 0;
}

img {
    max-width: 100%;
    vertical-align: middle;
}

section {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    min-height: calc(100vh - 70px);
    border-radius: 30px;
    backdrop-filter: var(--backdrop-filter-blur);
    display: none;
}

section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out forwards;
}

section.fade-out {
    animation: fadeOut 0.5s ease-in-out forwards;
}

ul {
    list-style: none;
}


/* Loader */

.page-loader {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 1;
    background-color: var(--white-alpha-25);
    backdrop-filter: var(--backdrop-filter-blur);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: opacity 0.5s ease;
}

.page-loader div {
    border: 2px solid transparent;
    position: absolute;
    border-radius: 50%;
    opacity: 0.6;
    border-top-color: transparent !important;
    border-bottom-color: transparent !important;
    animation: spin 1s linear infinite;
}

.page-loader div:nth-child(1) {
    height: 60px;
    width: 60px;
    border-color: var(--orange);
}

.page-loader div:nth-child(2) {
    height: 45px;
    width: 45px;
    border-color: var(--pink-light);
    animation-duration: 1.2s;
}

.page-loader div:nth-child(3) {
    height: 30px;
    width: 30px;
    border-color: var(--blue-dark);
}

.page-loader.fade-out {
    opacity: 0;
}


/*Animation*/

@keyframes spin {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

@keyframes fadeOut {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.main {
    max-width: 1200px;
    margin: auto;
    transition: all 0.5s ease-out;
    position: relative;
    z-index: 1;
}

.container {
    padding: 0 40px;
    width: 100%;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

h1,
h2 {
    font-weight: 600;
}

h3,
h4,
h5,
h6 {
    font-weight: 500;
}

a {
    text-decoration: none;
}


/*Custom Scroll Bar*/

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: var(--white);
}

::-webkit-scrollbar-thumb {
    background-color: var(--orange);
}

.hidden {
    display: none !important;
}


/*Section Title*/

.section-title {
    width: 100%;
    text-align: center;
}

.section-title h2 {
    text-transform: capitalize;
    font-size: 40px;
    margin-bottom: 40px;
}

.sec-padding {
    padding: 80px 0;
}


/*Buttons*/

.btn {
    line-height: 1.5;
    background-color: var(--white-alpha-25);
    padding: 10px 28px;
    display: inline-block;
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    color: var(--blue-dark);
    font-weight: 500;
    text-transform: capitalize;
    font-family: inherit;
    font-size: 16px;
    cursor: pointer;
    user-select: none;
    position: relative;
    overflow: hidden;
    vertical-align: middle;
    transition: color 0.3s ease;
}

.btn::before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 0%;
    background-color: var(--orange);
    z-index: -1;
    transition: width 0.3s ease;
}

.btn:hover::before {
    width: 100%;
}

.btn:hover {
    color: var(--white);
}


/*Overlay to prevent multiple clicks*/

.overlay {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: transparent;
    z-index: 200;
    visibility: hidden;
}

.overlay.active {
    visibility: visible;
}


/*Header*/

.header {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 0 0;
}

.header.active {
    position: fixed;
    top: 35px;
    padding: 20px 15px;
    z-index: 5;
}

.header.active .container {
    max-width: 1200px;
    margin: auto;
}

.header .container .row {
    display: flex;
    justify-content: flex-end;
}

.header .nav-toggler {
    width: 50px;
    height: 50px;
    border: none;
    cursor: pointer;
    border-radius: 50%;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 15px;
    z-index: 5;
    transition: opacity 0.5s ease-in-out;
}

.header .nav-toggler.hide {
    opacity: 0;
    transition: none;
}

.header .nav-toggler span {
    height: 2px;
    width: 24px;
    background-color: var(--orange);
    position: relative;
    transition: background-color 0.5s ease;
}

.header.active .nav-toggler span {
    background-color: transparent;
}

.header .nav-toggler span::before,
.header .nav-toggler span::after {
    content: '';
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--orange);
    transition: all 0.3s ease;
}

.header .nav-toggler span::before {
    left: 0;
    transform: translateY(-8px);
}

.header .nav-toggler span::after {
    right: 0;
    transform: translateY(8px);
}

.header:not(.active) .nav-toggler:hover span::before,
.header:not(.active) .nav-toggler:hover span::after {
    width: 50%;
}

.header .nav-toggler:hover {
    transform: rotate(-90deg);
    transition: all 0.5s ease;
}

.header .nav {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    padding: 35px 15px;
    overflow-y: auto;
    display: none;
}

.header.active .nav {
    display: block;
    z-index: 4;
}

.header .nav-inner {
    min-height: calc(100vh - 70px);
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 30px;
    max-width: 1200px;
    margin: auto;
    backdrop-filter: var(--backdrop-filter-blur);
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: all 0.5s ease;
}

.header .nav-inner ul li {
    text-align: center;
    list-style: none;
}

.header .nav-inner ul li a {
    font-size: 40px;
    text-transform: capitalize;
    color: var(--blue-dark);
    display: block;
    font-weight: 500;
    padding: 8px 15px;
    transition: color 0.5s ease;
    position: relative;
}

.header.active .nav-inner {
    opacity: 1;
}

.header.active .nav-toggler span {
    background-color: transparent;
}

.header.active .nav-toggler span::before {
    transform: rotate(45deg);
}

.header.active .nav-toggler span::after {
    transform: rotate(-45deg);
}

.header .nav-inner ul li a::before {
    content: '';
    position: absolute;
    right: 0;
    bottom: 0;
    height: 50%;
    width: 0;
    background-color: var(--white-alpha-25);
    z-index: -1;
    transition: width 0.5s ease;
}

.header .nav-inner ul li a:hover::before {
    width: 100%;
}

.header .nav-inner ul li a:hover {
    color: var(--orange);
}


/*Home Section*/

.home-section {
    padding: 120px 0;
}

.home-section.active {
    display: flex;
}

.home-section .row {
    justify-content: space-between;
}

.home-section .row-1 {
    flex-grow: 0;
}

.align-items-center {
    align-items: center;
}

.home-text,
.home-img {
    width: 50%;
    padding: 15px;
}

.home-img,
.img-box {
    max-width: 320px;
    background-color: var(--white-alpha-25);
    border-radius: 50%;
    border: 8px solid var(--white-alpha-25);
}

.home-img .img-box img {
    width: 100%;
    border-radius: 50%;
}

.home-text p {
    font-size: 18px;
}

.home-text h1 {
    font-size: 50px;
    text-transform: capitalize;
}

.home-text h2 {
    font-size: 20px;
    text-transform: capitalize;
    font-weight: 300;
    margin: 0 0 30px;
}

.home-text .btn {
    margin: 0 15px 0 15px;
}


/*About section*/

.about-section .row {
    display: flex;
    flex-direction: row;
}

.about-me-img {
    width: 40%;
    padding: 0 15px;
    display: flex;
    flex-direction: column;
}

.about-me-text {
    width: 60%;
    padding: 0 15px;
}

.about-me-img .about-me-img-box {
    max-width: 380px;
    height: 100%;
    margin: auto;
    border-radius: 10px;
}

.about-me-img .about-me-img-box img {
    width: 100%;
    align-items: center;
    margin: 10px 0;
}

.about-me-text h3 {
    text-transform: capitalize;
    font-size: 20px;
    margin: 20px 0;
}

.about-me-text p {
    text-align: justify;
}

.about-me-text .skills {
    display: flex;
    flex-wrap: wrap;
}

.about-me-text .skill-item:hover {
    color: var(--orange);
    border: 1px solid var(--orange);
    cursor: pointer;
}

.about-me-text .skill-item {
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 20px;
    padding: 5px 15px;
    margin: 0 10px 10px 0;
}

.about-me-tabs {
    margin-top: 20px;
}

.about-me-tabs .tab-item {
    padding: 2px 0;
    background-color: transparent;
    border: none;
    display: inline-block;
    text-transform: capitalize;
    color: var(--blue-dark);
    font-size: 20px;
    cursor: pointer;
    font-weight: 500;
    margin: 0 30px 0 0;
    position: relative;
    opacity: 0.5;
    transition: all 0.3s ease;
}

.about-me-tabs .tab-item:last-child {
    margin: 0;
}

.about-me-tabs .tab-item::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0%;
    height: 1px;
    background-color: var(--blue-dark);
    transition: width 0.3s ease;
}

.about-me-tabs .tab-item:hover::before {
    width: 100%;
}

.about-me-tabs .tab-item.active::before {
    width: 100%;
    background-color: var(--orange);
}

.about-me-tabs .tab-item.active {
    color: var(--orange);
    opacity: 1;
    cursor: auto;
}

button {
    font-family: inherit;
    user-select: none;
}

.about-me-text .tab-content {
    padding: 40px 0;
    display: none;
}

.about-me-text .tab-content.active {
    display: block;
}

.about-me-text .timeline-item {
    margin-bottom: 30px;
    position: relative;
    padding: 10px 0 0 40px;
}

.about-me-text .timeline {
    position: relative;
}

.about-me-text .timeline::before {
    content: '';
    position: absolute;
    height: 100%;
    width: 1px;
    top: 0;
    left: 5px;
    background-color: var(--orange);
}

.about-me-text .timeline-item::before {
    content: '';
    position: absolute;
    height: 11px;
    width: 11px;
    background-color: var(--orange);
    left: 0;
    top: 16px;
    border-radius: 50%;
}

.about-me-text .timeline-item .date {
    display: block;
    color: var(--orange);
    font-weight: 400;
    margin: 0 0 10px;
}

.about-me-text .timeline-item h4 {
    font-size: 18px;
    text-transform: capitalize;
    margin: 0 0 10px;
}

.about-me-text .timeline-item h4 span {
    font-weight: 400;
}

.about-me-text .btn {
    margin: 0 15px 15px 0;
}


/**Portfolio Section */

.portfolio-section .row {
    flex-direction: row;
}

.portfolio-section {
    padding-bottom: 50px;
}

.portfolio-section .section-title {
    text-align: center;
}

.portfolio-item {
    flex: 1;
    min-width: 25%;
    margin: 0 15px 30px;
}

.portfolio-item-thumbnail {
    padding: 10px;
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 10px;
}

.portfolio-item-thumbnail img {
    width: 100%;
    border-radius: 10px;
}

.portfolio-item-detail {
    display: none;
}

.portfolio-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 20px 0;
}


/*Portfolio Popup*/

.portfolio-popup.open {
    visibility: visible;
    overflow-y: auto;
}

.portfolio-popup {
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    z-index: 200;
    visibility: hidden;
}

.pp-inner {
    min-height: 100vh;
    padding: 40px 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.pp-content {
    background-color: var(--white-alpha-25);
    padding: 30px;
    border-radius: 30px;
    max-width: 900px;
    width: 100%;
    border: 1px solid var(--white-alpha-40);
    backdrop-filter: var(--backdrop-filter-blur);
    opacity: 0;
    transform: scale(0.9);
}

.portfolio-popup.open .pp-content {
    opacity: 1;
    transform: scale(1);
    transition: all 0.5s ease-in-out;
}

.pp-header {
    position: relative;
}

.pp-header .btn {
    height: 40px;
    width: 40px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    right: -40px;
    top: -40px;
}

.pp-thumbnail img {
    border-radius: 10px;
}

.pp-header h3 {
    font-size: 25px;
    text-transform: capitalize;
    margin: 20px 0 15px;
}

.pp-body .description {
    margin-bottom: 20px;
}

.pp-body .general-info li {
    margin-bottom: 10px;
    font-weight: 500;
}

.pp-body .general-info li span {
    font-weight: 300;
}

.pp-body .general-info li a {
    color: var(--orange);
}

.pp-body .general-info li a:hover {
    color: var(--blue-dark);
}


/*Contact Section*/

.contact-section .row {
    display: flex;
    flex-direction: row;
}

.contact-section h2 {
    text-align: center;
}

.contact-form,
.contact-info {
    width: 50%;
    padding: 0 15px;
}

.contact-form .input-group {
    width: 100%;
    margin-bottom: 30px;
}

.contact-form .input-control::placeholder {
    color: var(--blue-dark);
    opacity: 0.8;
    font-weight: 300;
}

.contact-form .input-control:focus {
    border-color: var(--blue-dark);
}

.contact-form .input-control {
    display: block;
    width: 100%;
    height: 50px;
    border-radius: 25px;
    border: none;
    font-family: inherit;
    font-weight: 400;
    font-size: 16px;
    background-color: var(--white-alpha-25);
    padding: 0 20px;
    color: var(--blue-dark);
    border: 1px solid transparent;
    transition: border-color 0.3s ease;
}

.contact-form textarea.input-control {
    height: 120px;
    resize: none;
    padding-top: 15px;
}

.contact-info-item {
    margin: 0 0 30px;
    padding: 0 0 0 20px;
}

.contact-info-item h3 {
    font-size: 20px;
    text-transform: capitalize;
    margin: 0 0 15px;
}

.contact-info .email a,
.contact-info .phone a {
    text-decoration: none;
    color: var(--blue-dark) !important;
}

.contact-info .email a:hover,
.contact-info .phone a:hover {
    color: var(--orange) !important;
}

.contact-info-item .social-links a {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    color: var(--blue-dark);
    background-color: var(--white-alpha-25);
    border: 1px solid var(--white-alpha-40);
    border-radius: 50%;
    margin: 6px 4px 0 0;
    transition: all 0.3s ease;
}

.contact-info-item .social-links a:hover {
    color: var(--white);
    border-color: var(--white-alpha-40);
    background-color: var(--orange);
}


/*Typewriter Effect*/

#text {
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 5rem;
}

#text::after {
    content: '';
    position: absolute;
    bottom: 1rem;
    width: 0.1rem;
    height: 2.4rem;
    border-right: 2px solid var(--blue-dark);
}

#text h1 {
    font-size: 2.4rem;
    line-height: 1.5;
}


/*Responsive*/

@media(max-width: 991px) {
    .container {
        padding: 0;
    }
    .home-text,
    .home-img {
        width: 100%;
    }
    .home-text {
        text-align: center;
    }
    .home-img {
        margin: auto;
        order: -1;
    }
    .home-img .img-box {
        max-width: 300px;
    }
    .home-img .img-box img {
        width: 100%;
        text-align: center;
    }
    .home-text .btn {
        margin: 0 7px 15px;
    }
    .portfolio-item {
        min-width: 45%;
    }
}

@media(max-width: 767px) {
    .portfolio-item {
        min-width: 75%;
    }
    .about-section .row {
        display: flex;
        flex-direction: column;
    }
    .contact-form,
    .contact-info,
    .about-me-img,
    .about-me-text {
        width: 100%;
    }
    .about-me-text {
        margin-top: 30px;
    }
    .about-me-text .clicks {
        display: flex;
        flex-direction: row !important;
    }
    .pp-inner {
        padding: 30px 15px;
    }
    .contact-info {
        order: -1;
    }
    .contact-info .item {
        padding: 0;
    }
    #text {
        min-height: 4.6rem;
    }
}

@media(max-width: 575px) {
    .section-title h2,
    .header .nav-inner ul li a {
        font-size: 35px;
    }
    .home-text h1 {
        font-size: 30px;
    }
    .about-me-text .clicks a {
        justify-content: center;
        align-items: center;
        text-align: center;
    }
    .pp-header h3 {
        font-size: 20px;
    }
    #text {
        min-height: 3.5rem;
    }
}